# ------------------------------------------------------------------------------
# envs/distributed/.env
# ------------------------------------------------------------------------------

# Master .env file for the "distributed" test environment.

COMPOSE_PROJECT_NAME=services
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=./docker-compose.yml:./envs/distributed/docker-compose.yml
MYENV=distributed
