# ------------------------------------------------------------------------------
# envs/live/inventory/hosts.ini
# ------------------------------------------------------------------------------

# Hosts inventory for our live simulation environment.

# Hosts to exempt from being backed up.
[backup_exceptions]
dns-external

# Hosts external to the office network.
[external]
dns-external
prod1
prod2

# Hosts on the office network.
[internal]
dev1
gateway
hub

# Hosts required when limiting scope to the backup service.
[backup]
dns-external
hub

# Hosts required when limiting scope to the calendar service.
[calendar]
dns-external
hub

# Hosts required when limiting scope to the dns service.
[dns]
dns-external
hub

# Hosts required when limiting scope to the dynamic_dns service.
[dynamic_dns]
dns-external
gateway
hub

# Hosts required when limiting scope to the mail service.
[mail]
dns-external
gateway
hub
prod1

# Hosts required when limiting scope to the web service.
[web]
dns-external
dev1
gateway
hub
prod2
