# ------------------------------------------------------------------------------
# .env
# ------------------------------------------------------------------------------

# Primary Docker Compose environment file for the project. The different test
# environments (distributed, now and to-be) concatenate this file in their
# COMPOSE_FILE (path) with their own to vary the Docker Compose setup according
# to the their specific needs.

COMPOSE_PROJECT_NAME=services

# On Windows the default file separator is semicolon. Set it explicitly here so
# that this repository can be used across Mac, Linux and Windows platforms.
COMPOSE_FILE_SEPARATOR=:

# Sets the default test environment to work in. This is overriden in the other
# test environments via their primary environment files.
MYENV=now
