[backup]
services_backup-director
services_backup-storage
services_database

[calendar]
services_calendar

[database]
services_database

[dns_external]
services_dns-external

[dns_internal]
services_dns-internal

[email]
services_email-external
services_email-internal

[web]
services_reverse-proxy
services_wordpress
services_database
