#-------------------------------------------------------------------------------
# Groups that define the hosts that deliver a composite service - see this
# repository's README to understand the composite services. Note that the
# calendar composite service and the database pseudo composite service
# correspond to individual hosts with the same name and so no group is required
# for those.
#-------------------------------------------------------------------------------

[backup]
backup-director
database-internal
dns-external
dns-internal

[calendar]
caldav
dns-external
dns-internal

[dns]
# The DNS role provides name resolution for a group of hosts. Here I am using
# two groups; "internal", which simulates the office network and "external",
# which simulates our ISP's Internet DNS.
dns-external
dns-internal

[dynamic_dns]
dns-external
dns-internal
dynamic-dns
email-internal

[email]
dns-external
dns-internal
email-certificates
email-external
email-internal

[web]
database-external
database-internal
reverse-proxy-external
reverse-proxy-internal
wordpress-external
wordpress-internal

#-------------------------------------------------------------------------------
# Groups for common role deployment
#-------------------------------------------------------------------------------

[database]
database-external
database-internal

[reverse_proxy]
reverse-proxy-external
reverse-proxy-internal

[wordpress]
wordpress-external
wordpress-internal

#-------------------------------------------------------------------------------
# Groups based on the network location of the host. There are two locations:
# - "external" (to the office network) - the Internet;
# - "internal" - the office network itself.
# A host's location dictates where it takes its DNS resolution service from and
# aspects of host it is backed up, e.g. whether an off-site copy of its backups
# is made and how it connects to the bacula storage daemon.
#-------------------------------------------------------------------------------

[external]
database-external
dns-external
email-external
reverse-proxy-external
wordpress-external

[internal]
backup-director
caldav
database-internal
dns-internal
dynamic-dns
email-certificates
email-internal
reverse-proxy-internal
wordpress-internal
