# ------------------------------------------------------------------------------
# envs/distributed/inventory/hosts.ini
# ------------------------------------------------------------------------------

# Hosts inventory for our distributed simulation environment.

# Hosts to exempt from being backed up.
[backup_exceptions]
dns-external

# Hosts external to the office network.
[external]
database-external
dns-external
mail-external
reverse-proxy-external
wordpress-external

# Hosts on the office network.
[internal]
backup-director
backup-storage
caldav
database-internal
dns-internal
dynamic-dns
mail-certificates
mail-internal
reverse-proxy-gateway
reverse-proxy-internal
wordpress-internal

# Hosts required when limiting scope to the backup service.
[backup]
backup-director
backup-storage
database-internal
dns-external
dns-internal

# Hosts required when limiting scope to the calendar service.
[calendar]
caldav
dns-external
dns-internal

# Hosts required when limiting scope to the dns service.
[dns]
dns-external
dns-internal

# Hosts required when limiting scope to the dynamic_dns service.
[dynamic_dns]
dns-external
dns-internal
dynamic-dns
mail-internal

# Hosts required when limiting scope to the mail service.
[mail]
dns-external
dns-internal
mail-certificates
mail-external
mail-internal

# Hosts required when limiting scope to the web service.
[web]
database-external
database-internal
dns-external
dns-internal
reverse-proxy-external
reverse-proxy-gateway
reverse-proxy-internal
wordpress-external
wordpress-internal
