# ------------------------------------------------------------------------------
# envs/to-be/inventory/hosts.ini
# ------------------------------------------------------------------------------

[backup_clients]
dev1
gateway
hub
prod1
prod2

[external]
dns-external
prod1
prod2

[internal]
dev1
gateway
hub

[backup]
dns-external
hub

[calendar]
dns-external
hub

[dns]
dns-external
hub

[dynamic_dns]
dns-external
gateway
hub

[mail]
dns-external
gateway
hub
prod1

[web]
dns-external
dev1
gateway
hub
prod2
